$TTL    604800
@       IN      SOA     {DEFAULT_DNS_DOMAIN}. root.{DEFAULT_DNS_DOMAIN}. (
                             21         ; Serial
                         604820         ; Refresh
                          864500        ; Retry
                        2419270         ; Expire
                         604880 )       ; Negative Cache TTL

;Your Name Server Info
@       IN      NS      primary.{DEFAULT_DNS_DOMAIN}.
primary IN      A       {HOST_IP}

;Reverse Lookup for Your DNS Server
{HOST_IP_LAST_OCTECT}      IN      PTR     primary.{DEFAULT_DNS_DOMAIN}.

;PTR Record IP address to HostName
